# ISS-Project

./: Cinema.mdj  Use case.docx  interfata-admin.fxml  interfata.fxml
ISS-Project/: ISSdatabase.db  build.gradle  settings.gradle
ISS-Project/src/main/java/: module-info.java
ISS-Project/src/main/java/com/example/issproject/: AbstractController.java  AdminController.java  AdminStart.java  ClientController.java  ClientStart.java  HelloApplication.java  HelloController.java  LoginController.java  LoginStart.java  RegisterController.java
ISS-Project/src/main/java/domain/: Cont.java  Film.java  Loc.java  Program.java
ISS-Project/src/main/java/domain/dtos/: ProgramDTO.java
ISS-Project/src/main/java/repository/: ConturiRepository.java  FilmRepository.java  ProgramRepository.java  RepoException.java
ISS-Project/src/main/java/repository/hibernate/: HibernateUtil.java
ISS-Project/src/main/java/repository/jdbc/: JdbcUtils.java
ISS-Project/src/main/java/service/: Service.java  ServiceException.java
ISS-Project/src/main/resources/: film.hbm.xml  hibernate.cfg.xml
ISS-Project/src/main/resources/com/example/issproject/: interfata-admin.fxml  interfata-client.fxml  interfata-register.fxml
